import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        int cont1 = 0,cont2=0;
        try {
            for (int i = 0; i < array.length; i++) {
            if (  array[i]<= array[i+1]) {
                cont1++;
            }else{
                if (cont1>= cont2) {
                    cont2 = cont1;
                    cont1 = 0;
                }
            }
        }
        } catch (Exception e) {
            
        }

        if (cont1> cont2) {
            cont2 = cont1;
        }
        cont2++;
        System.out.println(cont2);

    }
}


questao 3

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        int s = 0 , d = 0; 
        boolean jogador = true;
        int maior = 0;
        int first = 0;
            for (int i = 0; i < array.length; i++) {
            if (array[first] > array[n-1]) {
                maior = array[first];
                array[first] -= array[first];
                first++;
                
            }else{
                maior = array[n-1];
                array[n-1] -= array[n-1];
                n = n-1;
                
            }
            if (jogador) {
                s = s+ maior;
                jogador = !jogador;
            }else {
                d = d+ maior;
                jogador = !jogador;
            }
            }
        System.out.println(s+" "+ d);

    }
}

questao 4
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String rs = in.next();
        char[] array = new char[50];
        int cont = 0;
        
        for (int i = 0; i != rs.length(); i++) {
            if (rs.charAt(i) == 'a' || rs.charAt(i) == 'e'||rs.charAt(i) == 'i'|| rs.charAt(i) == 'o'|| rs.charAt(i) == 'u') {
                array[cont] = rs.charAt(i);
                cont++;
            }
        }
        boolean isPalindrome = true;
       try {
        
           for (int i = 0; i != cont ; i++) {
               if (array[i] == array[cont-1]) {
                   cont--;
                   continue;
            }else{
                isPalindrome = false;
            }
            if (!isPalindrome) {
                System.out.println("N");
                break;
            }
        }
    } catch (Exception e) {
    }
        if (isPalindrome) {
            System.out.println("S");
        }
        

    }
}

questao 5

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] array = new int[2500000];
        int cont = 0;
        while (true) {
            int o = in.nextInt();
            if (o != 0) {
                array[cont] = o;
                cont++;
            }else{
                break;
            }
        }
        for (int i = 0; i < cont; i++) { 
            System.out.println("f91("+array[i]+") = "+f91(array[i]));
        }
        
    }

    public static int f91(int n){
        if (n<= 100) {
            return f91(f91(n+11));
        }else{return (n-10);}
    }
}

questão 6
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int  n = in.nextInt();
        double xy[][] = new double[n][2];
        Double teste;
            for (int i = 0; i < n-1; i++) {
                if (in.hasNext()) {
                    
                }
                teste = Double.parseDouble(in.next());
                xy[i][0] = teste;
                teste = Double.parseDouble(in.hasNext());
                xy[i][1] = teste;
                in.next();
            }
        
        for (int i = 0; i < xy.length; i++) {
            for (int j = 0; j < xy.length; j++) {
                System.out.print(xy[i][j]+ "");
            }
            System.out.println("");
        }
        
            for (int j = 0; j < n; j++) {
                if (j%2 == 0) {
                System.out.println( distancia(j,xy ));
                }
            }
            
        }
    public static double distancia(int n, double[][] xy){
        double x1 = xy[n][0];
        double y1 = xy[n][1];
        double x2 = xy[n+1][0];
        double y2 = xy[n+1][1];
        double dis = Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2);
        //dis =  Math.sqrt(dis);
        return dis ; 
    }
}

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class App {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n, m, b;
         n = in.nextInt();
         m = in.nextInt();
        b = m;
         boolean jogador = true;
         do {
            if (jogador && m < n) {
              n = n - m ;
              m--; 
              jogador = !jogador;
            }else if (!jogador && m < n) {
                n = n - m ;
              m--; 
              jogador = !jogador;
            }else if (n >= m) {
                m = b;
            }else{
                m = n;
            }
         } while ( n > 0);
         if (jogador) {
            System.out.println("Carlos");
         }else{
            System.out.println("Paula");
         }
    }
}

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;
public class Solution2 {

    public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
        int n1, n2 ,n3;
     n1= in.nextInt();   
     
     n2 = Integer.parseInt(in.next());
     System.out.println(n1+" "+ n2);
    }
}